Index: src/core/OutputProfile.py
===================================================================
--- src/core/OutputProfile.py	(revision 151)
+++ src/core/OutputProfile.py	(working copy)
@@ -58,15 +58,15 @@
     dvd.PBitrate = 8000
 
     medium = OutputProfile()
-    medium.PName = "Medium 640x360"
-    medium.PResPal = (640, 360)
-    medium.PResNtsc = (640, 360) 
+    medium.PName = "Medium 640x480"
+    medium.PResPal = (640, 480)
+    medium.PResNtsc = (640, 480) 
     medium.PBitrate = 8000
 
     hd = OutputProfile()
-    hd.PName = "HD 1280x720"
-    hd.PResPal = (1280, 720)
-    hd.PResNtsc = (1280, 720) 
+    hd.PName = "HI 1024x768"
+    hd.PResPal = (1024, 768)
+    hd.PResNtsc = (1024, 768) 
     hd.PBitrate = 10000
 
     fullhd = OutputProfile()
@@ -75,7 +75,7 @@
     fullhd.PResNtsc = (1920, 1080) 
     fullhd.PBitrate = 12000
     
-    return [vcd, svcd, dvd, medium, hd, fullhd]
+    return [vcd, svcd, dvd, medium, hd]#, fullhd]
 
 
 DEFAULT_PROFILES = __CreateDefaultProfiles()    
\ No newline at end of file
Index: src/core/renderer/MovieRenderer.py
===================================================================
--- src/core/renderer/MovieRenderer.py	(revision 151)
+++ src/core/renderer/MovieRenderer.py	(working copy)
@@ -102,7 +102,8 @@
                 os.remove(path)
 
     def __ProcessMpegOutput(self):
-        aspect = "16/9"
+#        aspect = "16/9"
+        aspect = "4/3"
         if self.PProfile.PVideoNorm == OutputProfile.PAL:
             framerate = "25"
             keyint = 15
Index: src/gui/ctrls/ImageSectionEditor.py
===================================================================
--- src/gui/ctrls/ImageSectionEditor.py	(revision 151)
+++ src/gui/ctrls/ImageSectionEditor.py	(working copy)
@@ -54,8 +54,8 @@
     
     INFO_TIME_OUT    = 2.0
     
-    RATIO = 16.0 / 9.0
-#    RATIO = 4.0 / 3.0
+#    RATIO = 16.0 / 9.0
+    RATIO = 4.0 / 3.0
             
     
     def __init__(self, parent, id=wx.ID_ANY, 
