<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.10. Preserving aspect ratio</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="prev" href="menc-feat-extractsub.html" title="13.9. Extracting DVD subtitles to VOBsub file"><link rel="next" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.10. Preserving aspect ratio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Basic usage of <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="encoding-guide.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aspect"></a>13.10. Preserving aspect ratio</h2></div></div></div><p>
DVDs and SVCDs (i.e. MPEG-1/2) files contain an aspect ratio value, which
describes how the player should scale the video stream, so humans will not
have egg heads (ex.: 480x480 + 4:3 = 640x480). However when encoding to AVI
(DivX) files, you have to be aware that AVI headers do not store this value.
Rescaling the movie is disgusting and time consuming, there has to be a better
way!
</p><p>There is</p><p>
MPEG-4 has a unique feature: the video stream can contain its needed aspect
ratio. Yes, just like MPEG-1/2 (DVD, SVCD) and H.263 files. Regretfully, there
are few video players apart from <span class="application">MPlayer</span> that
support this MPEG-4 attribute.
</p><p>
This feature can be used only with
<a class="link" href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>'s
<code class="systemitem">mpeg4</code> codec. Keep in mind: although
<span class="application">MPlayer</span> will correctly play the created file,
other players may use the wrong aspect ratio.
</p><p>
You seriously should crop the black bands over and below the movie image.
See the man page for the usage of the <code class="systemitem">cropdetect</code> and
<code class="systemitem">crop</code> filters.
</p><p>
Usage
</p><pre class="screen">mencoder <em class="replaceable"><code>sample-svcd.mpg</code></em> -vf crop=714:548:0:14 -oac copy -ovc lavc \
    -lavcopts vcodec=mpeg4:mbd=2:trell:autoaspect -o <em class="replaceable"><code>output.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="encoding-guide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.9. Extracting DVD subtitles to VOBsub file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 14. Encoding with <span class="application">MEncoder</span></td></tr></table></div></body></html>
