<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.2. Audio formats</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="containers.html" title="Chapter 6. Containers"><link rel="prev" href="video-formats.html" title="6.1. Video formats"><link rel="next" href="codecs.html" title="Chapter 7. Codecs"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="audio-formats.html#mp3" title="6.2.1. MP3 files"><link rel="subsection" href="audio-formats.html#ogg-vorbis" title="6.2.2. OGG/OGM files (Vorbis)"><link rel="subsection" href="audio-formats.html#cdda" title="6.2.3. CD audio"><link rel="subsection" href="audio-formats.html#xmms" title="6.2.4. XMMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Audio formats</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-formats.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Containers</th><td width="20%" align="right"> <a accesskey="n" href="codecs.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-formats"></a>6.2. Audio formats</h2></div></div></div><p>
<span class="application">MPlayer</span> is a <span class="bold"><strong>movie</strong></span>
and not a <span class="bold"><strong>media</strong></span> player, although it can play
some audio file formats (they are listed in the sections below).  This is not
a recommended usage of <span class="application">MPlayer</span>, you better use <a class="ulink" href="http://www.xmms.org" target="_top">XMMS</a>.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mp3"></a>6.2.1. MP3 files</h3></div></div></div><p>
You may have problems playing certain MP3 files that
<span class="application">MPlayer</span> will misdetect as MPEGs and play
incorrectly or not at all. This cannot be fixed without dropping support
for certain broken MPEG files and thus will remain like this for the
foreseeable future. The <tt class="option">-demuxer</tt> flag described in the
man page may help you in these cases.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ogg-vorbis"></a>6.2.2. OGG/OGM files (Vorbis)</h3></div></div></div><p>
Requires properly installed
<code class="systemitem">libogg</code> and
<code class="systemitem">libvorbis</code>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="cdda"></a>6.2.3. CD audio</h3></div></div></div><p>
<span class="application">MPlayer</span> can use <span class="application">cdparanoia</span>
to play CDDA (Audio CD). The scope of this section does not contain enumerating
<span class="application">cdparanoia</span>'s features.
</p><p>
See the man page's <tt class="option">-cdda</tt> option which can be used to pass
options to <span class="application">cdparanoia</span>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="xmms"></a>6.2.4. XMMS</h3></div></div></div><p>
<span class="application">MPlayer</span> can use <span class="application">XMMS</span> input
plugins to play many file formats. There are plugins for SNES game tunes, SID
tunes (from Commodore 64), many Amiga formats, .xm, .it, VQF, musepack, Bonk,
shorten and many others. You can find them at the
<a class="ulink" href="http://www.xmms.org/plugins.php?category=input" target="_top">XMMS input plugin page</a>.
</p><p>
For this feature you need to have <span class="application">XMMS</span> and compile
<span class="application">MPlayer</span> with
<tt class="filename">./configure --enable-xmms</tt>.
If that does not work, you might need to set the <span class="application">XMMS</span>
plugin and library path explicitly by way of the
<tt class="option">--with-xmmsplugindir</tt> and <tt class="option">--with-xmmslibdir</tt>
options.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-formats.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="codecs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Video formats </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Codecs</td></tr></table></div></body></html>
