<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Where to report bugs</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="prev" href="bugreports_report.html" title="A.4. How to report bugs"><link rel="next" href="bugreports_what.html" title="A.6. What to report"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Where to report bugs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Prev</a> </td><th width="60%" align="center">Appendix A. How to report bugs</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. Where to report bugs</h2></div></div></div><p>
Subscribe to the MPlayer-users mailing list:
<a class="ulink" href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
and send your bug report to
<a class="ulink" href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a> where you can discuss it.
</p><p>
If you prefer, you can use our brand-new
<a class="ulink" href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilla</a> instead.
</p><p>
The language of this list is <span class="bold"><strong>English</strong></span>.
Please follow the standard
<a class="ulink" href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">Netiquette Guidelines</a>
and <span class="bold"><strong>do not send HTML mail</strong></span> to any of our
mailing lists. You will only get ignored or
banned. If you do not know what HTML mail is or why it is evil, read this
<a class="ulink" href="http://expita.com/nomime.html" target="_top">fine document</a>.
It explains all the details and has instructions for turning HTML off. Also
note that we will not individually CC (carbon-copy) people so it is a good idea
to subscribe to actually receive your answer.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. How to report bugs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.6. What to report</td></tr></table></div></body></html>
