<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.4. How to report bugs</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="prev" href="bugreports_regression_test.html" title="A.3. How to do regression testing using Subversion"><link rel="next" href="bugreports_where.html" title="A.5. Where to report bugs"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4. How to report bugs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Prev</a> </td><th width="60%" align="center">Appendix A. How to report bugs</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_where.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_report"></a>A.4. How to report bugs</h2></div></div></div><p>
First of all please try the latest Subversion version of
<span class="application">MPlayer</span>
as your bug might already be fixed there. Development moves extremely fast,
most problems in official releases are reported within days or even hours,
so please use <span class="bold"><strong>only Subversion</strong></span> to report bugs.
This includes binary packages of <span class="application">MPlayer</span>.
Subversion instructions can be found at the bottom of
<a class="ulink" href="http://www.mplayerhq.hu/dload.html" target="_top">this page</a> or in
the README. If this did not help please refer to the list of
<a class="link" href="bugs.html" title="Appendix B. Known bugs">known bugs</a> and the rest of the documentation.
If your problem is not known or not solvable by our instructions,
then please report the bug.
</p><p>
Please do not send bug reports privately to individual developers. This is
community work and thus there might be several people interested in it.
Sometimes other users already experienced your troubles and know how to
circumvent a problem even if it is a bug in <span class="application">MPlayer</span>
code.
</p><p>
Please describe your problem in as much detail as possible. Do a little
detective work to narrow down the circumstances under which the problem occurs.
Does the bug only show up in certain situations? Is it specific to certain
files or file types? Does it occur with only one codec or is it codec
independent? Can you reproduce it with all output drivers? The more information
you provide the better are our chances at fixing your problem. Please do not
forget to also include the valuable information requested below, we will be
unable to properly diagnose your problem otherwise.
</p><p>
An excellent and well written guide to asking questions in public forums is
<a class="ulink" href="http://www.catb.org/~esr/faqs/smart-questions.html" target="_top">How To Ask Questions The Smart Way</a>
by <a class="ulink" href="http://www.catb.org/~esr/" target="_top">Eric S. Raymond</a>.
There is another called
<a class="ulink" href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">How to Report Bugs Effectively</a>
by <a class="ulink" href="http://www.chiark.greenend.org.uk/~sgtatham/" target="_top">Simon Tatham</a>.
If you follow these guidelines you should be able to get help. But please
understand that we all follow the mailing lists voluntarily in our free time. We
are very busy and cannot guarantee that you will get a solution for your problem
or even an answer.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_where.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A.3. How to do regression testing using Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.5. Where to report bugs</td></tr></table></div></body></html>
