<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>B.2. Various A-V sync and other audio problems</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="bugs.html" title="Appendix B. Known bugs"><link rel="prev" href="bugs-special.html" title="B.1. Special system/CPU-specific bugs/problems"><link rel="next" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="bugs-audio.html#bugs-delay-all" title="B.2.1. General audio delay or jerky sound (exists with all or many files)"><link rel="subsection" href="bugs-audio.html#bugs-delay-specific" title="B.2.2. Audio delay/de-sync specific to one or a few files"><link rel="subsection" href="bugs-audio.html#bugs-nosound" title="B.2.3. No sound at all"><link rel="subsection" href="bugs-audio.html#bugs-nopicture" title="B.2.4. No picture at all (just plain grey/green window)"><link rel="subsection" href="bugs-audio.html#bugs-video" title="B.2.5. Video-out problems"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Various A-V sync and other audio problems</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs-special.html">Prev</a> </td><th width="60%" align="center">Appendix B. Known bugs</th><td width="20%" align="right"> <a accesskey="n" href="skin.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugs-audio"></a>B.2. Various A-V sync and other audio problems</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-all"></a>B.2.1. General audio delay or jerky sound
  (exists with all or many files)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  most common: buggy audio driver! - try to use different drivers, try ALSA OSS
  emulation with <tt class="option">-ao oss</tt>, also try <tt class="option">-ao sdl</tt>,
  sometimes it helps. If your file plays fine with <tt class="option">-nosound</tt>,
  then you can be sure it's sound card (driver) problem.
</p></li><li><p>audio buffer problems (buffer size badly detected)</p><p>
  Workaround: <span class="application">MPlayer</span>'s <tt class="option">-abs</tt> option
  </p></li><li><p>
  samplerate problems - maybe your card doesn't support the samplerate used in
  your files - try the resampling filter (<tt class="option">-af resample=...</tt>)
</p></li><li><p>slow machine (CPU or VGA)</p><p>
  try with <tt class="option">-vo null</tt>, if it plays well, then you have slow
  VGA card/driver
  </p><p>
  Workaround: buy a faster card or read this documentation about how to speed up
  </p><p>Also try <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-specific"></a>B.2.2. Audio delay/de-sync specific to one or a few files</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>bad file</p><p>
  Workaround:
  </p><div class="itemizedlist"><ul type="circle"><li><p>
	<tt class="option">-ni</tt> or <tt class="option">-nobps</tt> option
	(for non-interleaved or bad files)
	</p><p>and/or</p></li><li><p>
	<tt class="option">-mc 0</tt>
	(required for files with badly interleaved VBR audio)
	</p><p>and/or</p></li><li><p>
	<tt class="option">-delay</tt> or <span class="keycap"><b>+</b></span>/<span class="keycap"><b>-</b></span>
        keys at runtime to adjust delay
	</p></li></ul></div><p>
  If none of these help, please upload the file, we'll check (and fix).
  </p></li><li><p>your sound card doesn't support 48kHz playback</p><p>
  Workaround: buy a better sound card... or try to decrease fps by 10%
  (use <tt class="option">-fps 27</tt> for a 30fps movie) or use the resample filter
  </p></li><li><p>
  slow machine (if A-V is not around 0,
  and the last number in the status line increasing)
  </p><p>Workaround: <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nosound"></a>B.2.3. No sound at all</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>your file uses an unsupported audio codec</p><p>
  Solution: read the documentation and help us adding support for it
  </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nopicture"></a>B.2.4. No picture at all (just plain grey/green window)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>your file uses an unsupported video codec</p><p>
  Solution: read the documentation and help us adding support for it
  </p></li><li><p>
  auto-selected codec can't decode the file, try to select another using
  <tt class="option">-vc</tt> or <tt class="option">-vfm</tt> options
  </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-video"></a>B.2.5. Video-out problems</h3></div></div></div><p>
First note that the options <tt class="option">-fs</tt>, <tt class="option">-vm</tt> and
<tt class="option">-zoom</tt> are not supported by all drivers. Plus, not all
drivers support scaling/zooming in hardware.
</p><p><b>OSD/sub flickering. </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>x11 driver: sorry, it can't be fixed now</p></li><li><p>xv driver: use <tt class="option">-double</tt> option</p></li></ul></div><p>
</p><p><b>Green image using mga_vid
  (<tt class="option">-vo mga</tt> / <tt class="option">-vo xmga</tt>). </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  mga_vid misdetected your card's RAM amount, reload it using
  <tt class="option">mga_ram_size</tt> option.
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs-special.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bugs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="skin.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. Special system/CPU-specific bugs/problems </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. <span class="application">MPlayer</span> skin format</td></tr></table></div></body></html>
