<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.16. DirectFB</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Chapter 8. Video output devices"><link rel="prev" href="vidix.html" title="8.15. VIDIX"><link rel="next" href="dfbmga.html" title="8.17. DirectFB/Matrox (dfbmga)"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.16. DirectFB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vidix.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="dfbmga.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directfb"></a>8.16. DirectFB</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
"DirectFB is a graphics library which was designed with embedded systems
in mind. It offers maximum hardware accelerated performance at a minimum
of resource usage and overhead." - quoted from
<a class="ulink" href="http://www.directfb.org" target="_top">http://www.directfb.org</a>
</p></blockquote></div><p>I'll exclude DirectFB features from this section.</p><p>
Though <span class="application">MPlayer</span> is not supported as a "video
provider" in DirectFB, this output driver will enable video playback
through DirectFB. It will - of course - be accelerated, on my Matrox G400
DirectFB's speed was the same as XVideo.
</p><p>
Always try to use the newest version of DirectFB. You can use DirectFB options
on the command line, using the <tt class="option">-dfbopts</tt> option. Layer
selection can be done by the subdevice method, e.g.:
<tt class="option">-vo directfb:2</tt> (layer -1 is default: autodetect)
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vidix.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="dfbmga.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.15. VIDIX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.17. DirectFB/Matrox (dfbmga)</td></tr></table></div></body></html>
