<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.1. CD/DVD drives</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="prev" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="next" href="dvd.html" title="4.2. DVD playback"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="drives.html#drives_linux" title="4.1.1. Linux"><link rel="subsection" href="drives.html#drives_freebsd" title="4.1.2. FreeBSD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1. CD/DVD drives</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cd-dvd.html">Prev</a> </td><th width="60%" align="center">Chapter 4. CD/DVD usage</th><td width="20%" align="right"> <a accesskey="n" href="dvd.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="drives"></a>4.1. CD/DVD drives</h2></div></div></div><p>
Modern CD-ROM drives can attain very high head speeds, yet some CD-ROM drives
are capable of running at reduced speeds. There are several reasons that might
make you consider changing the speed of a CD-ROM drive:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  There have been reports of read errors at high speeds, especially
  with badly pressed CD-ROMs. Reducing the speed can prevent data loss under
  these circumstances.
</p></li><li><p>
  Many CD-ROM drives are annoyingly loud, a lower speed may reduce the noise.
</p></li></ul></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="drives_linux"></a>4.1.1. Linux</h3></div></div></div><p>
You can reduce the speed of IDE CD-ROM drives with <span class="command"><strong>hdparm</strong></span>,
<span class="command"><strong>setcd</strong></span> or <span class="command"><strong>cdctl</strong></span>. It works like this:
</p><pre class="screen">hdparm -E <em class="replaceable"><code>[speed]</code></em> <em class="replaceable"><code>[cdrom device]</code></em></pre><p>
</p><pre class="screen">setcd -x <em class="replaceable"><code>[speed]</code></em> <em class="replaceable"><code>[cdrom device]</code></em></pre><p>
</p><pre class="screen">cdctl -bS <em class="replaceable"><code>[speed]</code></em></pre><p>
</p><p>
If you are using SCSI emulation, you might have to apply the settings to the
real IDE device, not the emulated SCSI device.
</p><p>
If you have root privileges the following command may also help:
</p><pre class="screen">echo file_readahead:2000000 &gt; /proc/ide/<em class="replaceable"><code>[cdrom device]</code></em>/settings</pre><p>
</p><p>
This sets prefetched file reading to 2MB, which helps with scratched CD-ROMs.
If you set it to too high, the drive will continuously spin up and down, and
will dramatically decrease the performance.
It is recommended that you also tune your CD-ROM drive
with <span class="command"><strong>hdparm</strong></span>:
</p><pre class="screen">hdparm -d1 -a8 -u1 <em class="replaceable"><code>[cdrom device]</code></em></pre><p>
</p><p>
This enables DMA access, read-ahead, and IRQ unmasking (read the
<span class="command"><strong>hdparm</strong></span> man page for a detailed explanation).
</p><p>
Please refer to
"<tt class="filename">/proc/ide/<em class="replaceable"><code>[cdrom device]</code></em>/settings</tt>"
for fine-tuning your CD-ROM.
</p><p>
SCSI drives do not have a uniform way of setting these parameters (Do you know
one? Tell us!) There is a tool that works for
<a class="ulink" href="http://das.ist.org/~georg/" target="_top">Plextor SCSI drives</a>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="drives_freebsd"></a>4.1.2. FreeBSD</h3></div></div></div><p>speed:
</p><pre class="screen">
cdcontrol [-f <em class="replaceable"><code>device</code></em>] speed <em class="replaceable"><code>[speed]</code></em>
</pre><p>
</p><p>DMA:
</p><pre class="screen">
sysctl hw.ata.atapi_dma=1
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cd-dvd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="dvd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. CD/DVD usage </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.2. DVD playback</td></tr></table></div></body></html>
