<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.6. Framebuffer output (FBdev)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Chapter 8. Video output devices"><link rel="prev" href="svgalib.html" title="8.5. SVGAlib"><link rel="next" href="mga_vid.html" title="8.7. Matrox framebuffer (mga_vid)"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.6. Framebuffer output (FBdev)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="svgalib.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="mga_vid.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fbdev"></a>8.6. Framebuffer output (FBdev)</h2></div></div></div><p>
Whether to build the FBdev target is autodetected during
<tt class="filename">./configure</tt>. Read the framebuffer documentation in
the kernel sources (<tt class="filename">Documentation/fb/*</tt>) for more
information.
</p><p>
If your card doesn't support VBE 2.0 standard (older ISA/PCI cards, such as
S3 Trio64), only VBE 1.2 (or older?): Well, VESAfb is still available, but
you'll have to load SciTech Display Doctor (formerly UniVBE) before booting
Linux. Use a DOS boot disk or whatever. And don't forget to register your
UniVBE ;))
</p><p>
The FBdev output takes some additional parameters above the others:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">-fb</tt></span></dt><dd><p>
    specify the framebuffer device to use (default: <tt class="filename">/dev/fb0</tt>)
  </p></dd><dt><span class="term"><tt class="option">-fbmode</tt></span></dt><dd><p>
    mode name to use (according to <tt class="filename">/etc/fb.modes</tt>)
  </p></dd><dt><span class="term"><tt class="option">-fbmodeconfig</tt></span></dt><dd><p>
    config file of modes (default: <tt class="filename">/etc/fb.modes</tt>)
  </p></dd><dt><span class="term"><tt class="option">-monitor-hfreq</tt>, </span><span class="term"><tt class="option">-monitor-vfreq</tt>, </span><span class="term"><tt class="option">-monitor-dotclock</tt></span></dt><dd><p>
    <span class="bold"><strong>important</strong></span> values, see
    <tt class="filename">example.conf</tt>
  </p></dd></dl></div><p>
If you want to change to a specific mode, then use
</p><pre class="screen">
mplayer -vm -fbmode <em class="replaceable"><code>name_of_mode</code></em> <em class="replaceable"><code>filename</code></em>
</pre><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="option">-vm</tt> alone will choose the most suitable mode from
  <tt class="filename">/etc/fb.modes</tt>. Can be used together with
  <tt class="option">-x</tt> and <tt class="option">-y</tt> options too. The
  <tt class="option">-flip</tt> option is supported only if the movie's pixel
  format matches the video mode's pixel format. Pay attention to the bpp
  value, fbdev driver tries to use the current, or if you specify the
  <tt class="option">-bpp</tt> option, then that.
</p></li><li><p>
  <tt class="option">-zoom</tt> option isn't supported
  (use <tt class="option">-vf scale</tt>). You can't use 8bpp (or less) modes.
</p></li><li><p>
  You possibly want to turn the cursor off:
  </p><pre class="screen">echo -e '\033[?25l'</pre><p>
  or
  </p><pre class="screen">setterm -cursor off</pre><p>
  and the screen saver:
  </p><pre class="screen">setterm -blank 0</pre><p>
  To turn the cursor back on:
  </p><pre class="screen">echo -e '\033[?25h'</pre><p>
  or
  </p><pre class="screen">setterm -cursor on</pre><p>
</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
FBdev video mode changing <span class="emphasis"><em>does not work</em></span> with the VESA
framebuffer, and don't ask for it, since it's not an
<span class="application">MPlayer</span> limitation.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="svgalib.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="mga_vid.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.5. SVGAlib </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.7. Matrox framebuffer (mga_vid)</td></tr></table></div></body></html>
