<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.3. What about the GUI?</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="install.html" title="Chapter 2. Installation"><link rel="prev" href="features.html" title="2.2. Features"><link rel="next" href="fonts-osd.html" title="2.4. Fonts and OSD"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. What about the GUI?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="features.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="fonts-osd.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gui"></a>2.3. What about the GUI?</h2></div></div></div><p>
The GUI needs GTK 1.2.x or GTK 2.0 (it isn't fully GTK, but the panels are).
The skins are stored in PNG format, so GTK,
<code class="systemitem">libpng</code> (and their devel stuff, usually
called <code class="systemitem">gtk-dev</code>
and <code class="systemitem">libpng-dev</code>) has to be installed.
You can build it by specifying <tt class="option">--enable-gui</tt> during
<tt class="filename">./configure</tt>. Then, to turn on GUI mode, you have to
execute the <span class="command"><strong>gmplayer</strong></span> binary.
</p><p>
As <span class="application">MPlayer</span> doesn't have a skin included, you
have to download them if you want to use the GUI. See the <a class="ulink" href="http://www.mplayerhq.hu/dload.html" target="_top">download page</a>.
They should be extracted to the usual system-wide directory (<tt class="filename">$PREFIX/share/mplayer/skins</tt>), or to <tt class="filename">$HOME/.mplayer/skins</tt>.
<span class="application">MPlayer</span> by default looks in these directories
for a directory named <tt class="filename">default</tt>, but
you can use the <tt class="option">-skin <em class="replaceable"><code>newskin</code></em></tt>
option, or the <code class="literal">skin=newskin</code> config file directive to use
the skin in <tt class="filename">*/skins/newskin</tt>
directory.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="features.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fonts-osd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Features </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.4. Fonts and OSD</td></tr></table></div></body></html>
