<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chapter 1. Introduction</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="index.html" title="MPlayer - The Movie Player"><link rel="prev" href="howtoread.html" title="How to read this documentation"><link rel="next" href="install.html" title="Chapter 2. Installation"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howtoread.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="install.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Chapter 1. Introduction</h2></div></div></div><p>
<span class="application">MPlayer</span> is a movie player for Linux (runs on
many other Unices, and <span class="bold"><strong>non-x86</strong></span> CPUs, see
<a class="xref" href="ports.html" title="Chapter 12. Ports">Ports</a>).
It plays most MPEG, VOB, AVI, OGG/OGM, VIVO, ASF/WMA/WMV, QT/MOV/MP4, FLI, RM,
NuppelVideo, yuv4mpeg, FILM, RoQ, PVA, Matroska files, supported by
many native, XAnim, RealPlayer, and Win32 DLL codecs. You can watch
<span class="bold"><strong>VideoCD, SVCD, DVD, 3ivx, RealMedia, Sorenson, Theora</strong></span>,
and <span class="bold"><strong>MPEG-4 (DivX)</strong></span> movies too. Another big
feature of <span class="application">MPlayer</span> is the wide range of
supported output drivers. It works with X11, Xv, DGA, OpenGL, SVGAlib,
fbdev, AAlib, libcaca, DirectFB, but you can use GGI and SDL (and this way all
their drivers) and some lowlevel card-specific drivers (for Matrox, 3Dfx and
Radeon, Mach64, Permedia3) too! Most of them support software or hardware
scaling, so you can enjoy movies in fullscreen.
<span class="application">MPlayer</span> supports displaying through some
hardware MPEG decoder boards, such as the <a class="link" href="mpeg_decoders.html#dvb" title="8.18.1. DVB output and input">DVB</a> and
<a class="link" href="mpeg_decoders.html#dxr3" title="8.18.3. DXR3/Hollywood+">DXR3/Hollywood+</a>. And what about the nice big
antialiased shaded subtitles
(<span class="bold"><strong>14 supported types</strong></span>)
with European/ISO 8859-1,2 (Hungarian, English, Czech, etc), Cyrillic, Korean
fonts, and the onscreen display (OSD)?
</p><p>
The player is rock solid playing damaged MPEG files (useful for some VCDs),
and it plays bad AVI files which are unplayable with the famous windows
media player. Even AVI files without index chunk are playable, and you can
temporarily rebuild their indexes with the <tt class="option">-idx</tt> option, or
permanently with <span class="application">MEncoder</span>, thus enabling
seeking!  As you see, stability and quality are the most important things,
but the speed is also amazing. There is also a powerful filter system for
video and audio manipulation.
</p><p>
<span class="application">MEncoder</span> (<span class="application">MPlayer</span>'s Movie
Encoder) is a simple movie encoder, designed to encode
<span class="application">MPlayer</span>-playable movies
(<span class="bold"><strong>AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET/PVA</strong></span>)
to other <span class="application">MPlayer</span>-playable formats (see below).
It can encode with various codecs, like
<span class="bold"><strong>MPEG-4 (DivX4)</strong></span>
(one or two passes), <code class="systemitem">libavcodec</code>,
<span class="bold"><strong>PCM/MP3/VBR MP3</strong></span>
audio.
</p><div class="itemizedlist"><p class="title"><b><span class="application">MEncoder</span> features</b></p><ul type="disc"><li><p>
  Encoding from the wide range of fileformats and decoders of
  <span class="application">MPlayer</span>
</p></li><li><p>
  Encoding to all the codecs of FFmpeg's
  <a class="link" href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>
</p></li><li><p>
  Video encoding from <span class="bold"><strong>V4L compatible TV tuners</strong></span>
</p></li><li><p>
  Encoding/multiplexing to interleaved AVI files with proper index
</p></li><li><p>
  Creating files from external audio stream
</p></li><li><p>
  1, 2 or 3 pass encoding
</p></li><li><p>
  <span class="bold"><strong>VBR</strong></span> MP3 audio
  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
  VBR MP3 audio doesn't always play nicely on windows players!
  </p></div><p>
</p></li><li><p>
  PCM audio
</p></li><li><p>
  Stream copying
</p></li><li><p>
  Input A/V synchronizing (PTS-based, can be disabled with
  <tt class="option">-mc 0</tt> option)
</p></li><li><p>
  fps correction with <tt class="option">-ofps</tt> option (useful when encoding
  30000/1001 fps VOB to 24000/1001 fps AVI)
</p></li><li><p>
  Using our very powerful filter system (crop, expand, flip, postprocess,
  rotate, scale, rgb/yuv conversion)
</p></li><li><p>
  Can encode DVD/VOBsub <span class="bold"><strong>AND</strong></span> text subtitles
  into the output file
</p></li><li><p>
  Can rip DVD subtitles to VOBsub format
</p></li></ul></div><p>
<span class="application">MPlayer</span> and <span class="application">MEncoder</span>
can be distributed under the terms of the GNU General Public License Version 2.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howtoread.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="install.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">How to read this documentation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Installation</td></tr></table></div></body></html>
