<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.6. Rescaling movies</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="prev" href="menc-feat-mpeg.html" title="13.5. Encoding to MPEG format"><link rel="next" href="menc-feat-streamcopy.html" title="13.7. Stream copying"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.6. Rescaling movies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Basic usage of <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-rescale"></a>13.6. Rescaling movies</h2></div></div></div><p>
Often the need to resize movie images' size emerges. Its reasons can be
many: decreasing file size, network bandwidth, etc. Most people even do
rescaling when converting DVDs or SVCDs to DivX AVI. If you wish to rescale,
read the <a class="link" href="aspect.html" title="13.10. Preserving aspect ratio">Preserving aspect ratio</a> section.
</p><p>
The scaling process is handled by the <code class="literal">scale</code> video filter:
<tt class="option">-vf scale=<em class="replaceable"><code>width</code></em>:<em class="replaceable"><code>height</code></em></tt>.
Its quality can be set with the <tt class="option">-sws</tt> option.
If it is not specified, <span class="application">MEncoder</span> will use 2: bicubic.
</p><p>
Usage:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.mpg</code></em> -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell \
    -vf scale=640:480 -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.5. Encoding to MPEG format </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.7. Stream copying</td></tr></table></div></body></html>
