<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.3. Encoding two pass MPEG-4 ("DivX")</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="prev" href="menc-feat-selecting-input.html" title="13.2. Selecting input file or device"><link rel="next" href="menc-feat-handheld-psp.html" title="13.4. Encoding to Sony PSP video format"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.3. Encoding two pass MPEG-4 ("DivX")</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Basic usage of <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg4"></a>13.3. Encoding two pass MPEG-4 ("DivX")</h2></div></div></div><p>
The name comes from the fact that this method encodes the file
<span class="emphasis"><em>twice</em></span>.  The first encoding (dubbed pass) creates some
temporary files (<tt class="filename">*.log</tt>) with a size of few megabytes, do
not delete them yet (you can delete the AVI or rather just not create any video
by redirecting it into <tt class="filename">/dev/null</tt>).
In the second pass, the two pass output
file is created, using the bitrate data from the temporary files. The
resulting file will have much better image quality. If this is the first
time you heard about this, you should consult some guides available on the
net.
</p><div class="example"><a name="copy_audio_track"></a><p class="title"><b>Example 13.2. copy audio track</b></p><div class="example-contents"><p>
Two pass encode of the second track a DVD to an MPEG-4 ("DivX")
AVI while copying the audio track.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac copy -o /dev/null
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
    -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div></div><br class="example-break"><div class="example"><a name="encode_audio_track"></a><p class="title"><b>Example 13.3. encode audio track</b></p><div class="example-contents"><p>
Two pass encode of a DVD to an MPEG-4 ("DivX") AVI while encoding
the audio track to MP3.
Be careful using this method as it may lead to audio/video desync in
some cases.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 \
    -oac mp3lame -lameopts vbr=3 -o /dev/null
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 \
    -oac mp3lame -lameopts vbr=3 -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.2. Selecting input file or device </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.4. Encoding to Sony PSP video format</td></tr></table></div></body></html>
