<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.4. Encoding to Sony PSP video format</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="prev" href="menc-feat-mpeg4.html" title='13.3. Encoding two pass MPEG-4 ("DivX")'><link rel="next" href="menc-feat-mpeg.html" title="13.5. Encoding to MPEG format"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4. Encoding to Sony PSP video format</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Basic usage of <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-handheld-psp"></a>13.4. Encoding to Sony PSP video format</h2></div></div></div><p>
<span class="application">MEncoder</span> supports encoding to Sony PSP's video
format, but, depending on the revision of the PSP software, the constraints
may differ.
You should be safe if you respect the following constraints:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Bitrate</strong></span>: it should not exceed 1500kbps,
  however, past versions supported pretty much any bitrate as long as the
  header claimed it was not too high.
</p></li><li><p>
  <span class="bold"><strong>Dimensions</strong></span>: the width and height of the
  PSP video should be multiples of 16, and the product width * height must
  be &lt;= 64000.
  Under some circumstances, it may be possible for the PSP to play higher
  resolutions.
</p></li><li><p>
  <span class="bold"><strong>Audio</strong></span>: its samplerate should be 24kHz
  for MPEG-4 videos, and 48kHz for H.264.
</p></li></ul></div><p>
</p><div class="example"><a name="encode_for_psp"></a><p class="title"><b>Example 13.4. encode for PSP</b></p><div class="example-contents"><p>
</p><pre class="screen">
mencoder -ofps 30000/1001 -af lavcresample=24000 -vf harddup -of lavf \
    -oac lavc -ovc lavc -lavcopts aglobal=1:vglobal=1:vcodec=mpeg4:acodec=aac \
    -lavfopts format=psp \
    <em class="replaceable"><code>input.video</code></em> -o <em class="replaceable"><code>output.psp</code></em>
</pre><p>
Note that you can set the title of the video with
<tt class="option">-info name=<em class="replaceable"><code>MovieTitle</code></em></tt>.
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg4.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.3. Encoding two pass MPEG-4 ("DivX") </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.5. Encoding to MPEG format</td></tr></table></div></body></html>
