<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.4. Streaming from network or pipes</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="usage.html" title="Chapter 3. Usage"><link rel="prev" href="control.html" title="3.3. Control"><link rel="next" href="edl.html" title="3.5. Edit Decision Lists (EDL)"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="streaming.html#streaming-save" title="3.4.1. Saving streamed content"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Streaming from network or pipes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="control.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="edl.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="streaming"></a>3.4. Streaming from network or pipes</h2></div></div></div><p>
<span class="application">MPlayer</span> can play files from the network, using the
HTTP, FTP, MMS or RTSP/RTP protocol.
</p><p>
Playing works simply by passing the URL on the command line.
<span class="application">MPlayer</span> honors the <code class="envar">http_proxy</code>
environment variable, using a proxy if available. Proxies can also be forced:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http_proxy://proxy.micorsops.com:3128/http://micorsops.com:80/stream.asf</code></em>
</pre><p>
</p><p>
<span class="application">MPlayer</span> can read from stdin
(<span class="emphasis"><em>not</em></span> named pipes). This can for example be used to
play from FTP:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -
</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
It is also recommended to enable <tt class="option">-cache</tt> when playing
from the network:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -cache 8192 -
</pre><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="streaming-save"></a>3.4.1. Saving streamed content</h3></div></div></div><p>
Once you succeed in making <span class="application">MPlayer</span> play
your favorite internet stream, you can use the option
<tt class="option">-dumpstream</tt> to save the stream into a file.
For example:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http://217.71.208.37:8006</code></em> -dumpstream -dumpfile <em class="replaceable"><code>stream.asf</code></em>
</pre><p>
will save the content streamed from
<em class="replaceable"><code>http://217.71.208.37:8006</code></em> into
<em class="replaceable"><code>stream.asf</code></em>.
This works with all protocols supported by
<span class="application">MPlayer</span>, like MMS, RSTP, and so forth.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="control.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="edl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Control </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.5. Edit Decision Lists (EDL)</td></tr></table></div></body></html>
