<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. Audio/Video synchronization</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="audio.html" title="Chapter 9. Audio output devices"><link rel="prev" href="audio.html" title="Chapter 9. Audio output devices"><link rel="next" href="troubleshooting.html" title="9.2. Troubleshooting"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Audio/Video synchronization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Audio output devices</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>9.1. Audio/Video synchronization</h2></div></div></div><p>
Linux sound card drivers have compatibility problems. This is because
<span class="application">MPlayer</span> relies on an in-built feature of
<span class="emphasis"><em>properly</em></span> coded sound drivers that enable them to
maintain correct audio/video sync. Regrettably, some driver authors
don't take the care to code this feature since it is not needed for
playing MP3s or sound effects.
</p><p>
Other media players like <a class="ulink" href="http://avifile.sf.net" target="_top">aviplay</a>
or <a class="ulink" href="http://xinehq.de" target="_top">xine</a> possibly work
out-of-the-box with these drivers because they use "simple" methods
with internal timing. Measuring showed that their methods are not as
efficient as <span class="application">MPlayer</span>'s.
</p><p>
Using <span class="application">MPlayer</span> with a properly written audio
driver will never result in A/V desyncs related to the audio, except
only with very badly created files (check the man page for workarounds).
</p><p>
If you happen to have a bad audio driver, try the <tt class="option">-autosync</tt>
option, it should sort out your problems. See the man page for detailed
information.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Audio output devices </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.2. Troubleshooting</td></tr></table></div></body></html>
