<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.9. tdfx_vid</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Chapter 8. Video output devices"><link rel="prev" href="tdfxfb.html" title="8.8. 3Dfx YUV support"><link rel="next" href="opengl.html" title="8.10. OpenGL output"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.9. tdfx_vid</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfxfb.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="opengl.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tdfx_vid"></a>8.9. tdfx_vid</h2></div></div></div><p>
This is a combination of a Linux kernel module and a video output
driver, similar to <a class="link" href="mga_vid.html" title="8.7. Matrox framebuffer (mga_vid)">mga_vid</a>.
You'll need a 2.4.x kernel with the <code class="systemitem">agpgart</code>
driver since <code class="systemitem">tdfx_vid</code> uses AGP.
Pass <tt class="option">--enable-tdfxfb</tt> to <span class="command"><strong>configure</strong></span>
to build the video output driver and build the kernel module with
the following instructions.
</p><div class="procedure"><a name="id2594469"></a><p class="title"><b>Installing the tdfx_vid.o kernel module:</b></p><ol type="1"><li><p>
  Compile <tt class="filename">tdfx_vid.o</tt>:
  </p><pre class="screen">
cd drivers
make</pre><p>
</p></li><li><p>
  Then run (as <code class="systemitem">root</code>)
  </p><pre class="screen">make install</pre><p>
  which should install the module and create the device node for you.
  Load the driver with
  </p><pre class="screen">insmod tdfx_vid.o</pre><p>
</p></li><li><p>
  To make it load/unload automatically when needed, first insert the
  following line at the end of <tt class="filename">/etc/modules.conf</tt>:

  </p><pre class="programlisting">alias char-major-178 tdfx_vid</pre><p>
</p></li></ol></div><p>
There is a test application called <span class="command"><strong>tdfx_vid_test</strong></span> in the same
directory. It should print out some useful information if all is working well.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfxfb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="opengl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.8. 3Dfx YUV support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.10. OpenGL output</td></tr></table></div></body></html>
