<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.13. VESA - output to VESA BIOS</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Chapter 8. Video output devices"><link rel="prev" href="caca.html" title="8.12.  libcaca – Color ASCII Art library"><link rel="next" href="x11.html" title="8.14. X11"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.13. VESA - output to VESA BIOS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="caca.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="x11.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vesa"></a>8.13. VESA - output to VESA BIOS</h2></div></div></div><p>
This driver was designed and introduced as a <span class="bold"><strong>generic
driver</strong></span> for any video card which has VESA VBE 2.0 compatible
BIOS. Another advantage of this driver is that it tries to force TV output
on.
<em class="citetitle">VESA BIOS EXTENSION (VBE) Version 3.0 Date: September 16,
1998</em> (Page 70) says:
</p><div class="blockquote"><blockquote class="blockquote"><p><b>Dual-Controller Designs. </b>
VBE 3.0 supports the dual-controller design by assuming that since both
controllers are typically provided by the same OEM, under control of a
single BIOS ROM on the same graphics card, it is possible to hide the fact
that two controllers are indeed present from the application. This has the
limitation of preventing simultaneous use of the independent controllers,
but allows applications released before VBE 3.0 to operate normally. The
VBE Function 00h (Return Controller Information) returns the combined
information of both controllers, including the combined list of available
modes. When the application selects a mode, the appropriate controller is
activated. Each of the remaining VBE functions then operates on the active
controller.
</p></blockquote></div><p>
So you have chances to get working TV-out by using this driver.
(I guess that TV-out frequently is standalone head or standalone output
at least.)
</p><div class="itemizedlist"><p class="title"><b>ADVANTAGES</b></p><ul type="disc" compact><li><p>
  You have chances to watch movies <span class="bold"><strong>if Linux even doesn't
  know</strong></span> your video hardware.
</p></li><li><p>
  You don't need to have installed any graphics' related things on your
  Linux (like X11 (AKA XFree86), fbdev and so on). This driver can be run
  from <span class="bold"><strong>text-mode</strong></span>.
</p></li><li><p>
  You have chances to get <span class="bold"><strong>working TV-out</strong></span>.
  (It's known at least for ATI's cards).
</p></li><li><p>
  This driver calls <code class="function">int 10h</code> handler thus it's not
  an emulator - it calls <span class="bold"><strong>real</strong></span> things of
  <span class="emphasis"><em>real</em></span> BIOS in <span class="emphasis"><em>real-mode</em></span>
  (actually in vm86 mode).
</p></li><li><p>
  You can use VIDIX with it, thus getting accelerated video display
  <span class="bold"><strong>and</strong></span> TV output at the same time!
  (Recommended for ATI cards.)
  </p></li><li><p>
  If you have VESA VBE 3.0+, and you had specified
  <tt class="option">monitor-hfreq, monitor-vfreq, monitor-dotclock</tt> somewhere
  (config file, or command line) you will get the highest possible refresh rate.
  (Using General Timing Formula). To enable this feature you have to specify
  <span class="bold"><strong>all</strong></span> your monitor options.
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>DISADVANTAGES</b></p><ul type="disc" compact><li><p>
   It works only on <span class="bold"><strong>x86 systems</strong></span>.
</p></li><li><p>
  It can be used only by <code class="systemitem">root</code>.
</p></li><li><p>
  Currently it's available only for <span class="bold"><strong>Linux</strong></span>.
</p></li></ul></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
Don't use this driver with <span class="bold"><strong>GCC 2.96</strong></span>!
It won't work!
</p></div><div class="variablelist"><p class="title"><b>COMMAND LINE OPTIONS AVAILABLE FOR VESA</b></p><dl><dt><span class="term"><tt class="option">-vo vesa:<em class="replaceable"><code>opts</code></em></tt></span></dt><dd><p>
    currently recognized: <code class="literal">dga</code> to force dga mode and
    <code class="literal">nodga</code> to disable dga mode. In dga mode you can enable
    double buffering via the <tt class="option">-double</tt> option. Note: you may omit
    these parameters to enable <span class="bold"><strong>autodetection</strong></span> of
    dga mode.
  </p></dd></dl></div><div class="itemizedlist"><p class="title"><b>KNOWN PROBLEMS AND WORKAROUNDS</b></p><ul type="disc" compact><li><p>
  If you have installed <span class="bold"><strong>NLS</strong></span> font on your
  Linux box and run VESA driver from text-mode then after terminating
  <span class="application">MPlayer</span> you will have
  <span class="bold"><strong>ROM font</strong></span> loaded instead of national.
  You can load national font again by using <span class="command"><strong>setsysfont</strong></span>
  utility from the Mandrake/Mandriva distribution for example.
  (<span class="bold"><strong>Hint</strong></span>: The same utility is used for
  localization of fbdev).
</p></li><li><p>
  Some <span class="bold"><strong>Linux graphics drivers</strong></span> don't update
  active <span class="bold"><strong>BIOS mode</strong></span> in DOS memory.
  So if you have such problem - always use VESA driver only from
  <span class="bold"><strong>text-mode</strong></span>. Otherwise text-mode (#03) will
  be activated anyway and you will need restart your computer.
</p></li><li><p>
  Often after terminating VESA driver you get
  <span class="bold"><strong>black</strong></span> screen. To return your screen to
  original state - simply switch to other console (by pressing
  <span class="keycap"><b>Alt</b></span>+<span class="keycap"><b>F&lt;x&gt;</b></span>)
  then switch to your previous console by the same way.
</p></li><li><p>
  To get <span class="bold"><strong>working TV-out</strong></span> you need have plugged
  TV-connector in before booting your PC since video BIOS initializes
  itself only once during POST procedure.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="caca.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="x11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.12. 
<code class="systemitem">libcaca</code> – Color ASCII Art library
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.14. X11</td></tr></table></div></body></html>
