<ul>
  <li> <object type="text/sitemap">
           <param name="Name" value="Contents">
           <param name="ID" value=1>
           <param name="Local" value="index.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Introduction">
           <param name="ID" value=2>
           <param name="Local" value="introduction.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Creating a new PhotoFilmStrip">
           <param name="ID" value=3>
           <param name="Local" value="createpfs.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Render a PhotoFilmStrip">
           <param name="ID" value=4>
           <param name="Local" value="renderpfs.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="More functions">
           <param name="ID" value=5>
           <param name="Local" value="more.html">
       </object>
</ul>

