<ul>
  <li> <object type="text/sitemap">
           <param name="Name" value="Contents">
           <param name="ID" value="1">
           <param name="Local" value="html/index.html">
       </object>

  <li> <object type="text/sitemap">
           <param name="Name" value="Copyright">
           <param name="ID" value="6">
           <param name="Local" value="html/copyright.html">
       </object>  
  <ul>
    <li> <object type="text/sitemap">
             <param name="Name" value="Preamble">
             <param name="Local" value="html/copyright.html#preamble">
         </object>
    <li> <object type="text/sitemap">
             <param name="Name" value="Terms and conditions...">
             <param name="Local" value="html/copyright.html#terms">
         </object>
    <li> <object type="text/sitemap">
             <param name="Name" value="How to Apply...">
             <param name="Local" value="html/copyright.html#howto">
         </object>
  </ul>  
  
  <li> <object type="text/sitemap">
           <param name="Name" value="Introduction">
           <param name="ID" value="2">
           <param name="Local" value="html/introduction.html">
       </object>

  <li> <object type="text/sitemap">
           <param name="Name" value="Creating a new PhotoFilmStrip">
           <param name="ID" value="3">
           <param name="Local" value="html/createpfs.html">
       </object>
    <ul>
      <li> <object type="text/sitemap">
               <param name="Name" value="Add pictures">
               <param name="Local" value="html/createpfs.html#add_pics">
           </object>
      <li> <object type="text/sitemap">
               <param name="Name" value="Motion control">
               <param name="Local" value="html/createpfs.html#motion_control">
           </object>
      <li> <object type="text/sitemap">
               <param name="Name" value="Settings">
               <param name="Local" value="html/createpfs.html#settings">
           </object>
    </ul>

  <li> <object type="text/sitemap">
           <param name="Name" value="Render a PhotoFilmStrip">
           <param name="ID" value="4">
           <param name="Local" value="html/renderpfs.html">
       </object>
  <ul>
    <li> <object type="text/sitemap">
             <param name="Name" value="Settings">
             <param name="Local" value="html/renderpfs.html#settings">
         </object>
    <ul>
      <li> <object type="text/sitemap">
               <param name="Name" value="Profile">
               <param name="Local" value="html/renderpfs.html#settings_profile">
           </object>
      <li> <object type="text/sitemap">
               <param name="Name" value="Type">
               <param name="Local" value="html/renderpfs.html#settings_type">
           </object>
      <li> <object type="text/sitemap">
               <param name="Name" value="Transition speed">
               <param name="Local" value="html/renderpfs.html#settings_transdur">
           </object>
      <li> <object type="text/sitemap">
               <param name="Name" value="Total length">
               <param name="Local" value="html/renderpfs.html#settings_totallength">
           </object>
    </ul>
    <li> <object type="text/sitemap">
             <param name="Name" value="Output">
             <param name="Local" value="html/renderpfs.html#output">
         </object>
    <ul>
      <li> <object type="text/sitemap">
               <param name="Name" value="Format">
               <param name="Local" value="html/renderpfs.html#output_format">
           </object>
      <li> <object type="text/sitemap">
               <param name="Name" value="Output directory">
               <param name="Local" value="html/renderpfs.html#output_dir">
           </object>
    </ul>
  </ul>
  <li> <object type="text/sitemap">
           <param name="Name" value="More functions">
           <param name="ID" value="5">
           <param name="Local" value="html/more.html">
       </object>
</ul>
